# demo

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
demo-admin/: pom.xml
demo-admin/src/main/java/com/thrcat/: DemoApplication.java
demo-admin/src/main/java/com/thrcat/annotion/: AdminCheck.java  UncheckLogin.java
demo-admin/src/main/java/com/thrcat/conf/: AuthAspect.java  BeanConfiguration.java  CustomExceptionHandler.java  DruidDataSource.java  MyMetaObjectHandler.java  SpringBeans.java  WebSecurityConfig.java
demo-admin/src/main/java/com/thrcat/controller/: BaseController.java  HelloController.java  LoginController.java
demo-admin/src/main/java/com/thrcat/enums/: RoleType.java
demo-admin/src/main/java/com/thrcat/exceptions/: BizException.java  NoPermissionException.java  UnLoginException.java
demo-admin/src/main/java/com/thrcat/mapper/: UserMapper.java
demo-admin/src/main/java/com/thrcat/model/: JsonResponse.java
demo-admin/src/main/java/com/thrcat/service/: UserService.java
demo-admin/src/main/java/com/thrcat/service/impl/: UserServiceImpl.java
demo-admin/src/main/java/com/thrcat/service/impl/rpc/: UserServiceRpcImpl.java
demo-admin/src/main/java/com/thrcat/utils/: JwtUtils.java
demo-admin/src/main/resources/: application.yml  demo.sql  logback-spring.xml
demo-admin/src/main/resources/dubbo/: consumer.xml  provider.xml
demo-admin/src/test/java/com/thrcat/: AppTest.java
demo-admin/src/test/java/com/thrcat/service/impl/rpc/: UserServiceRpcImplTest.java
demo-common/: pom.xml
demo-common/src/main/java/com/thrcat/: Constants.java  Department.java  User.java
demo-common/src/main/java/com/thrcat/logs/: ErrorLog.java  InfoLog.java
demo-rpc/: pom.xml
demo-rpc/src/main/java/com/thrcat/: ResultSet.java  UserServiceRpc.java
